// START BLOG DETAIL PAGE
// START BANNER
#fhm-blog-detail-banner {
  background: linear-gradient(
      180deg,
      #000 0%,
      rgba(0, 0, 0, 0.67) 0.01%,
      rgba(0, 0, 0, 0.12) 40.63%,
      rgba(0, 0, 0, 0.12) 68.75%,
      rgba(0, 0, 0, 0.76) 100%
    ),
    url(../images/banners/blog-detail-banner.jpg) center no-repeat;
  background-size: cover;
  padding: 224px 0;
  @include tablet {
    padding: 200px 0;
  }
  @include landscape-phone {
    padding: 150px 0;
  }
  .banner-title {
    font-size: 48px;
    line-height: 60px;
    font-weight: $fw-bold;
    font-family: $font-family;
    margin: 15px auto;
    max-width: 738px;
    @include landscape-phone {
      font-size: 36px;
      line-height: 1.5;
    }
    @include mobile {
      font-size: 24px;
    }
  }
  .banner-badge,
  .banner-author {
    font-size: 16px;
    line-height: 20px;
    font-weight: $fw-light;
    color: $white;
    text-align: center;
    width: 100%;
    display: block;
  }
}
// END BANNER

// START POST
#fhm-blog-detail-post {
  margin-top: 80px;
  .post-info {
    @include flex(row, unset, center, 5px, wrap);
    margin-bottom: 24px;
    .line {
      width: 15px;
      height: 1px;
      background-color: $gray-4;
      &:nth-of-type(2) {
        @include mobile {
          display: none;
        }
      }
    }
    .date,
    .time {
      font-size: 14px;
      line-height: 20px;
      font-weight: $fw-light;
    }
    .author {
      font-size: 14px;
      line-height: 20px;
      font-weight: $fw-bold;
      color: $red;
      @include mobile {
        flex: 0 0 100%;
        white-space: nowrap;
      }
    }
  }
  .post-title {
    font-size: 52px;
    line-height: 50px;
    font-weight: $fw-bold;
    margin-bottom: 50px;
    @include landscape-phone {
      font-size: 36px;
      line-height: 1.5;
    }
    @include mobile {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }
  .post-para {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
    @include mobile {
      font-size: 14px;
      line-height: 26px;
    }
  }
  .post-image-wrapper {
    @include flex(row, space-between, center, 40px, nowrap);
    @include landscape-phone {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }
  }
  .post-image {
    margin-top: 70px;
    margin-bottom: 80px;
    width: 100%;
    aspect-ratio: 560/400;
    border-radius: $border-radius-m;
    overflow: hidden;
    @include landscape-phone {
      margin: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .post-quote {
    font-size: 32px;
    font-weight: $fw-bold;
    line-height: 50px;
    width: 50%;
    margin-bottom: 40px;
    @include landscape-phone {
      width: 100%;
    }
    @include mobile {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
  }
  .post-slider {
    margin: 60px 0;
    .swiper {
      overflow-x: visible;
    }
    .post-image {
      margin: 0;
    }
  }
  .post-footer {
    @include flex(row, space-between, center, 20px, wrap);
    margin-top: 60px;
  }
  .post-tag-wrapper {
    @include flex(row, unset, center, 8px, wrap);
  }
  .post-tag {
    font-size: 10px;
    font-weight: $fw-bold;
    color: $gray;
    line-height: 20px;
    padding: 2px 13px;
    border-radius: $border-radius-xs;
    border: 1px solid $gray-4;
    text-transform: uppercase;
    transition: all ease 0.5s;
    &:hover {
      background: $red;
      color: $white;
      border-color: $red;
    }
  }
  .post-share-button {
    outline: none;
    border: 1px solid $gray-4;
    border-radius: $border-radius-xs;
    padding: 0px 13px;
    background-color: transparent;
    transition: all ease 0.5s;

    &:hover {
      background-color: $red;
      border-color: $red;
      .icon {
        path {
          fill: $white;
        }
      }
      .text {
        color: $white;
      }
    }
    .icon {
      display: inline-block;
      min-width: 10px;
      width: 10px;
      margin-right: 6px;
      svg {
        width: 100%;
        path {
          transition: all ease 0.5s;
        }
      }
    }
    .text {
      text-transform: uppercase;
      font-size: 10px;
      font-weight: $fw-bold;
      color: $gray;
      line-height: 20px;
      transition: all ease 0.5s;
      color: $gray;
      display: inline-block;
    }
  }
}
// END POST

// START RELATE NEWS
#fhm-blog-detail-relate-news {
  padding: 100px 0 125px;
  margin-top: 75px;
  background-color: $white-3;
  .heading-block-s {
    margin-bottom: 60px;
    .title {
      font-size: 30px;
      line-height: 20px;
      font-weight: $fw-bold;
      &::after {
        display: none;
      }
    }
  }
  .relate-news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @include desktop {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
    @include landscape-phone {
      grid-template-columns: repeat(1, 1fr);
    }
    .relate-news-item {
      @include flex(row, space-between, start, 30px, nowrap);
      @include mobile {
        gap: 15px;
      }
      &-image {
        min-width: 160px;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: $border-radius-xs;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .relate-news-item-content {
    .tag-list {
      margin-bottom: 15px;
      @include flex(row, unset, center, 14px, wrap);
      row-gap: 5px;
      .tag-item {
        text-transform: capitalize;
        font-size: 14px;
        line-height: 20px;
        font-weight: $fw-light;
      }
    }
    .title {
      font-size: 16px;
      font-weight: $fw-medium;
      line-height: 25px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
// END RELATE NEWS

// START CTA
#fhm-blog-detail-cta {
  margin-top: 0;
}
// END CTA
// END BLOG DETAIL PAGE
