// START BLOG PAGE
// START BANNER
#fhm-blog-banner {
  background: linear-gradient(
      180deg,
      #000 0%,
      rgba(0, 0, 0, 0.67) 0.01%,
      rgba(0, 0, 0, 0.12) 40.63%,
      rgba(0, 0, 0, 0.12) 68.75%,
      rgba(0, 0, 0, 0.76) 100%
    ),
    url(../images/banners/blog-banner.jpg) center no-repeat;
  background-size: cover;
  padding: 242px 0 294px;
  @include tablet {
    padding: 200px 0;
  }
  @include landscape-phone {
    padding: 150px 0;
  }
  .banner-title {
    text-align: left;
    @include desktop {
      text-align: center;
    }
  }
}
// END BANNER

// START HOT NEWS
#fhm-blog-hot-news {
  margin-top: -150px;
  @include landscape-phone {
    margin-top: -100px;
  }
  .hot-news-wrapper {
    @include flex(row, space-between, center, 30px, nowrap);
    padding: 40px 78px 40px 40px;
    background-color: $white-3;
    max-width: 830px;
    margin-left: auto;
    @include desktop {
      margin: 0 auto;
    }
    @include tablet {
      padding: 30px;
    }
    @include landscape-phone {
      padding: 20px;
    }
    @include mobile {
      padding: 30px;
    }
  }
  .hot-news-thumb {
    width: 76px;
    height: 110px;
    @include landscape-phone {
      width: 50px;
    }

    @include mobile {
      display: none;
    }
    .swiper {
      height: 100%;
    }
    .swiper-slide-thumb-active {
      .hot-news-thumb-item {
        .line {
          transform: translateX(0);
        }
        .number {
          font-size: 25px;
          font-weight: $fw-bold;
        }
      }
    }
    &-item {
      @include flex(row, space-between, center, 10px, nowrap);
      overflow: hidden;
      cursor: pointer;
      .line {
        flex: 1;
        height: 1px;
        background-color: $gray-4;
        transition: all cubic-bezier(0.77, 0, 0.175, 1) 1s;
        transform: translateX(-100%);
        @include landscape-phone {
          display: none;
        }
      }
      .number {
        font-size: 12px;
        font-weight: $fw-light;
        color: $gray;
        line-height: 20px;
        transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
      }
    }
  }
  .hot-news-content {
    max-width: 500px;
    height: 240px;

    @include landscape-phone {
      height: 200px;
    }
    @include mobile {
      height: fit-content;
      width: 100%;
    }

    .swiper {
      height: 100%;
      .swiper-slide {
        opacity: 0;
        transition: all ease 0.5s;
        &-active {
          opacity: 1;
        }
      }
    }

    &-item {
      height: 100%;
      @include flex(column, center, unset, unset, unset);
      .date,
      .desc,
      .author {
        font-size: 12px;
        line-height: 20px;
        font-weight: $fw-light;
        color: $gray-2;
        display: block;
      }
      .date {
        margin-bottom: 15px;
        @include landscape-phone {
          margin-bottom: 10px;
        }
      }
      .title {
        font-size: 25px;
        line-height: 40px;
        font-weight: $fw-bold;
        margin-bottom: 20px;
        @include landscape-phone {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 10px;
        }
      }
      .desc {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid $gray-4;
        @include landscape-phone {
          margin-bottom: 10px;
        }
      }
    }
  }
}
// END HOT NEWS

// START LATEST NEWS
#fhm-blog-latest-news {
  margin-top: 100px;
  .heading-block-s {
    .title {
      &::after {
        display: none;
      }
      font-size: 30px;
      line-height: 20px;
      margin-bottom: 35px;
    }
  }
  .latest-news-tab {
    @include flex(row, unset, center, 25px, wrap);
    cursor: pointer;
    margin-bottom: 60px;
    &-item {
      font-size: 16px;
      line-height: 25px;
      color: $gray;
      &.active {
        font-weight: $fw-medium;
        color: $black;
      }
    }
  }
  .tab-content {
    > .active {
      display: grid;
    }
  }
  .latest-news-group {
    .news-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .news-item {
      margin-bottom: 80px;
      @include landscape-phone {
        margin-bottom: 40px;
      }
    }
  }
  .main-button-m {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
// END LATEST NEWS

// START RELATE NEWS
#fhm-blog-relate-news {
  padding: 100px 0;
  margin-top: 100px;
  background-color: $white-3;
  .heading-block-s {
    .title {
      font-size: 30px;
      margin-bottom: 60px;
      line-height: 20px;
      &::after {
        display: none;
      }
    }
  }
  .relate-news-wrapper {
    @include flex(row, space-between, start, 30px, nowrap);
    @include tablet {
      flex-direction: column-reverse;
    }
    .relate-news-list {
      .relate-news-item {
        @include flex(row, unset, start, 30px, nowrap);
        margin-bottom: 40px;
        @include tablet {
          gap: 20px;
        }
        @include mobile {
          flex-direction: column;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &-image {
          max-width: 180px;
          width: 100%;
          aspect-ratio: 1;
          @include mobile {
            max-width: 100%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-content {
          max-width: 290px;
          @include tablet {
            max-width: 100%;
          }
          .date,
          .desc,
          .author {
            font-size: 12px;
            line-height: 20px;
            font-weight: $fw-light;
            display: block;
          }
          .title {
            font-size: 16px;
            line-height: 25px;
            font-weight: $fw-semiBold;
            margin-bottom: 15px;
            @include tablet {
              margin-bottom: 10px;
            }
            &:hover {
              text-decoration: underline;
            }
          }
          .date {
            margin-bottom: 15px;
            @include tablet {
              margin-bottom: 10px;
            }
          }
          .desc {
            margin-bottom: 20px;
            color: $black;
            @include tablet {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .relate-news-interest {
      position: relative;
      @include tablet {
        width: 100%;
      }
      &-image {
        max-width: 520px;
        width: 100%;
        height: 100%;
        @include tablet {
          max-width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-content {
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        max-width: 77%;
        width: 100%;

        @include mobile {
          max-width: 90%;
          bottom: 20px;
        }

        .date,
        .desc {
          font-size: 12px;
          line-height: 20px;
          font-weight: $fw-light;
          color: $white;
          display: block;
        }
        .title {
          font-size: 25px;
          line-height: 40px;
          color: $white;
          font-weight: $fw-bold;
          margin: 15px 0;
          @include landscape-phone {
            font-size: 20px;
            line-height: 30px;
          }
          @include mobile {
            font-size: 16px;
            line-height: 24px;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
// END RELATE NEWS

// START CTA
#fhm-blog-cta {
  margin-top: 0;
}
// END CTA
// END BLOG PAGE
